@import "variables.module";

.container {
	padding: 30px 8vw;
}

#hero {
	min-height: 90vh;
	background: $tertiary-color;

	.main_info {
		.button {
			display: none;
		}
	}

	#hero_text {
		h1 {
			font-size: clamp(1.75rem, 1.2167rem + 2.1333vw, 3.75rem);
			color: $primary-color;
			line-height: 100%;
		}
		h2 {
			padding: 10px 0px;
			font-size: clamp(1.125rem, 0.9583rem + 0.6667vw, 1.75rem);
			color: $accent-color;
		}
	}
	.button {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	img {
		width: 100%;
		height: auto;
	}

	.slider_wrap {
		padding-left: 20px;
		padding-right: 20px;
	}

	.slider {
		img {
			user-select: none;
			padding: 3px;
			outline: none;
			outline-style: none;
			box-shadow: none;
			border-color: transparent;
		}
		img:focus {
			outline: none;
			outline-style: none;
			box-shadow: none;
			border-color: transparent;
		}
	}
}

#miedos {
	text-align: center;
	color: $secondary-color;

	p {
		text-align: center;
		max-width: 200px;
	}
	h2{
		font-size: clamp(1.5rem, 1.3rem + 0.8vw, 2.25rem);
	}

	.miedos_elements {
		display: flex;
		flex-direction: column;
		padding: 30px 0px;
		gap: 20px;
	}

	.miedos_element {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	img {
		max-width: 40%;
		filter: drop-shadow(0px 0px 10px rgb(114, 114, 114));
		border-radius: 100px;
	}
}

#beneficios {
	background-color: $accent-color;
	h3 {

		margin: 0;
		text-transform: uppercase;
	}
	.beneficios_elements {
		padding-top: 20px;
	}

	h2{
		font-size: clamp(1.5rem, 1.3rem + 0.8vw, 2.25rem);
	}

	.beneficios_element {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	text-align: center;
}

#quien_soy {
	// background-color: $tertiary-color;
	color: $primary-color;
	justify-content: center;
	position: relative;

	display: flex;

	overflow: hidden;
	.container {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.wrap {
		display: flex;
		justify-content: center;
	}

	h2 {
		font-family: "Akira Expanded", Geneva, Tahoma, sans-serif;
		font-size: clamp(1.5rem, 1.3rem + 0.8vw, 2.25rem);
	}
	p {
		color: $primary-color;
	}
	.titulos {
		padding-top: 20px;
		h3 {
			-webkit-text-fill-color: $tertiary-color; /* Will override color (regardless of order) */
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: $accent-color;

			color: $accent-color !important;
			line-height: 0px;
			font-size: 30px;
			text-align: end;
		}
	}

	img {
		z-index: -1;
		position: absolute;
		top: 0%;
		right: -60%;
		// left: -100%;
		height: 100%;
		width: auto;
	}
}

#propuesta {
	position: relative;
	overflow: hidden;

	.container {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	h2 {
		font-family: "Akira Expanded", Geneva, Tahoma, sans-serif;
		// font-size: 50px;
		color: $accent-color;
		text-align: center;
	}
	p {
		color: white;

		text-align: center;
	}
	.propuesta_elements {
		display: flex;
		flex-direction: column;
	}

	.propuesta_element {
		display: flex;
		gap: 20px;
		img {
			width: 20%;
			// height: 140px;
		}
		h3 {
			color: white;
			margin-bottom: 10px;
		}
		p {
			color: white;
			margin-top: 0%;
			text-align: left;
		}
	}
	img.bg {
		z-index: -1;
		position: absolute;
		transform: scale(1.01);
		top: 0%;
		left: 50%;
		transform: translateX(-35%);
		// left: -80%;
		// left: -100%;
		height: 100%;
		width: auto;
	}
}

#testimonios {
	.container {
		// max-width: 800px;


		// display: flex;
		// justify-content: center;
		// width: 100%;
	}
	.testimonio {

		margin: auto;
		// max-width: 700px;
		margin-top: 20px;
		background-color: $accent-color;
		padding: 30px;
		border-radius: 30px;
		box-shadow: rgba(232, 213, 139, 0.728) 0px 0px 4px 10px, rgba(252, 252, 252, 0.32) 0px 0px 16px 0px;

		p {
			color: white;
			margin-top: 0%;
			text-align: center;
		}
		h2 {
			font-size: 40px;
			text-align: center;
			padding-bottom: 10px;
		}

		.socials {
			margin: auto;
			text-align: center;
			height: 40px;
			width: 40px;
			display: flex;
			gap: 10px;
			justify-content: center;
			// align-items: center;
		}
	}
}

#lead_magnet {
	background-color: $accent-color;
	h1 {
		font-family: "Akira Expanded", Geneva, Tahoma, sans-serif;
	}
	button {
		background-color: white;
		box-shadow: rgba(100, 100, 111, 0.8) 0px 0px 29px 0px;
	}
}

#hero_footer {
	position: relative;
	min-height: 95vh;
	overflow: hidden;

	#desktop {
		display: none;
	}

	.container {
		min-height: 95vh;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// align-items:stretch;
	}
	h1 {
		font-family: "Akira Expanded", Geneva, Tahoma, sans-serif;
		text-align: center;
		color: white;
		font-size: 17px;
	}
	.btn_wrap {
		width: 100%;
		display: flex;
		justify-content: center;
		// text-align: center;
	}
	img.bg {
		position: absolute;
		top: 0%;
		left: 50%;
		// transform: translateX(-50%);
		transform: scale(1.5) translateX(-32%);
		z-index: -1;
		height: 100%;
		width: auto;
	}
	#top,#bottom {
			display: none;
		}

}
.arrow {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}
.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.left {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

@media (min-width: 768px) {
	#hero {
		.container{
			margin: auto;
			max-width: 80%;
		}
		// max-height: 95vh;
		.main_info {
			display: flex;
			// justify-content: start;
			flex-direction: row-reverse;
			gap: 5%;
			#hero_text {
				width: 55%;
				// padding-right: 3;
				h1{
					max-width: 80%;
				}
			}
			.main_slider {

				// max-height: 70vh;
				width: 40%;

				img{
					max-height: 65vh;
					width: auto;
				}
			}

			.button {
				display: inline-block;
				// justify-content: flex-start !important;
			}
		}
		#mobile {
			display: none;
		}
		#hero_text {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	#miedos {
		.miedos_elements {
			flex-direction: row;
			// margin: auto;
			justify-content: center;
		}
		h2{
			margin: auto;
			max-width: 40%;
			padding-top: 30px;
			padding-bottom: 40px;

		}
		img {
		max-width: 60%;
		filter: drop-shadow(0px 0px 10px rgb(114, 114, 114));
		border-radius: 100px;
	}
	}

	#beneficios {
		.beneficios_elements {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start;
			.beneficios_element{
				width: 33%;
			}
		}
		h2{
			margin: auto;
			max-width: 40%;
			padding-top: 30px;
			padding-bottom: 40px;
		// transform: translateX(7%);

		}
		p{
			padding-top: 20px;
			width: 50%;
			margin: auto;
		}
	}

	#quien_soy {
		min-height: 80vh;
		position: relative;

		h2{
			width: 60%;
		}
		p{
			width: 70%;
		}
		.container {
			display: flex;
			position: relative;
			gap: 20%;
			.quien_soy_text {
				width: 40%;
			}

			.titulos {
				width: 30%;
			}
		}
		.titulos {
			// width: 30%;
			position: absolute;
			right: 3%;
			bottom: 3%;
		}
		img {
			right: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.01);
		}
		.wrap {
			justify-content: flex-start;
		}
	}
	#propuesta {
		min-height: 80vh;

		h2{
			width: 50%;
			margin: auto;
		}
		p#pad{
			padding-top: 2vh;
			margin: auto;
			width: 40%;
			padding-bottom: 10vh;

		}
		.propuesta_elements {
			transform: translateX(5%);
			flex-direction: row;
			justify-content: center;
			// gap:10%;
			img {
				max-height: 70px;
			}
			.propuesta_element {
				padding-bottom: 2vh;

				// justify-content: center;
				align-items: center;
				p{
					width: 70%;
				}
			}
		}
		img.bg {
			left: auto;
			right: auto;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.01);
		}
	}

	#testimonios {
		margin: auto;
		padding-bottom: 50px;
		width: 70%;
		.testimonio{
			padding: 10% 10% 6% 10%;
			p{

				color:#494949 ;
			}
		}
	}

	#lead_magnet {
		.container {
			gap: 10%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			button {
				margin-top: 0%;
			}
		}
	}

	#hero_footer {

		h1{
			width: 40%;
			margin: auto;
		}
		min-height: auto;
		height: 90vh;
		.container {
			// min-height: auto;
			height: 100%;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			#mobile {
				display: none;
			}
		}
		#desktop {
			display: block;
			position: absolute;
		}

		#top {
			display: block;
			position: absolute;
			width: 75%;
			padding-top: 10px;
			padding-left: 20px;
		}
		#bottom {
			display: block;
			// float: right;
			position: absolute;

			margin-left: auto;
			padding-right: 20px;
			padding-bottom: 10px;
			width: 75%;
			right: 0;
			bottom: 0%;
		}
		.footer_svg {
			// position: relative;
			// position: absolute;
			// top: 0%;
			// left: 0%;
		}

		img.bg {
			left: auto;
			right: auto;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1.01);
		}
	}
}
